{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 788,
  "lineage": "76e4da97-957b-9ad7-cf98-32c17ddfbde6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "custom_dag",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "from airflow import DAG\r\nfrom airflow.operators.python_operator import PythonOperator\r\nfrom airflow.utils.dates import days_ago\r\nfrom datetime import datetime\r\nimport requests\r\n\r\n# Define your placeholder variables here\r\nmessage = 'Welcome to Airflow!'\r\ndag_id = 'welcome_john'\r\n\r\ndag = DAG(\r\n    dag_id,\r\n    default_args={'start_date': days_ago(1)},\r\n    schedule_interval='0 23 * * *',\r\n    catchup=False\r\n)\r\n\r\ndef print_welcome():\r\n    print(message)\r\n\r\nprint_welcome_task = PythonOperator(\r\n    task_id='print_welcome',\r\n    python_callable=print_welcome,\r\n    dag=dag\r\n)\r\n\r\ndef print_date():\r\n    print('Today is {}'.format(datetime.today().date()))\r\n\r\nprint_date_task = PythonOperator(\r\n    task_id='print_date',\r\n    python_callable=print_date,\r\n    dag=dag\r\n)\r\n\r\ndef print_random_quote():\r\n    response = requests.get('https://api.quotable.io/random')\r\n    quote = response.json()['content']\r\n    print('Quote of the day: \"{}\"'.format(quote))\r\n\r\nprint_random_quote_task = PythonOperator(\r\n    task_id='print_random_quote',\r\n    python_callable=print_random_quote,\r\n    dag=dag\r\n)\r\n\r\n# Set the dependencies between the tasks\r\nprint_welcome_task \u003e\u003e print_date_task \u003e\u003e print_random_quote_task\r\n",
            "content_base64": null,
            "content_base64sha256": "P0B10j0sKTCVl0FMM9HgWqkw5n3Ze+CsszEJ93tZLjA=",
            "content_base64sha512": "0zqnNRNj5StuuEgnRlZ7lbydEYhdgVzjIcWG7abXs0ZMIuR1SDR+qKiW29sxIeFF55tVHKi9ACQWoUuHlXt8tw==",
            "content_md5": "fdff673f774d4c078ccaf24bcb49262f",
            "content_sha1": "119ca98cf3b5e1f547a6181e6c5384d76939032f",
            "content_sha256": "3f4075d23d2c29309597414c33d1e05aa930e67dd97be0acb33109f77b592e30",
            "content_sha512": "d33aa7351363e52b6eb8482746567b95bc9d11885d815ce321c586eda6d7b3464c22e47548347ea8a896dbdb3121e145e79b551ca8bd002416a14b87957b7cb7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../airflow/dags/welcome_john_dag.py",
            "id": "119ca98cf3b5e1f547a6181e6c5384d76939032f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "from airflow import DAG\r\nfrom airflow.operators.python_operator import PythonOperator\r\nfrom airflow.utils.dates import days_ago\r\nfrom datetime import datetime\r\n\r\n# Define your placeholder variables here\r\nmessage = 'Goodbye!'\r\ndag_id = 'goodbye_john'\r\n\r\n# Define the DAG\r\ndag = DAG(\r\n    dag_id,\r\n    default_args={'start_date': days_ago(1)},\r\n    schedule_interval='0 23 * * *',\r\n    catchup=False\r\n)\r\n\r\n# Define task to print goodbye message\r\ndef print_goodbye():\r\n    print(message)\r\n\r\nprint_goodbye_task = PythonOperator(\r\n    task_id='print_goodbye',\r\n    python_callable=print_goodbye,\r\n    dag=dag\r\n)\r\n\r\n# Define task to print current date\r\ndef print_date():\r\n    print('Today is {}'.format(datetime.today().date()))\r\n\r\nprint_date_task = PythonOperator(\r\n    task_id='print_date',\r\n    python_callable=print_date,\r\n    dag=dag\r\n)\r\n\r\n# Set task dependencies\r\nprint_goodbye_task \u003e\u003e print_date_task\r\n",
            "content_base64": null,
            "content_base64sha256": "InNhfd49N11DD6rJQYlZJrqeK57xV10udEMnsAPV4UA=",
            "content_base64sha512": "Hj4ciTEvIAOsMZ1vdSU1MkA4jWq0zGCefy8IThz2x/eDhHAzc0t47CXB0+CpeAjASkWfCT0m/6OWwaqSMKE7wg==",
            "content_md5": "69c1c104c11ed1124146852f3e72cb55",
            "content_sha1": "b6f56b39ce04bca19f9ea14a389eb30832abe8b8",
            "content_sha256": "2273617dde3d375d430faac941895926ba9e2b9ef1575d2e744327b003d5e140",
            "content_sha512": "1e3e1c89312f2003ac319d6f7525353240388d6ab4cc609e7f2f084e1cf6c7f783847033734b78ec25c1d3e0a97808c04a459f093d26ffa396c1aa9230a13bc2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../airflow/dags/goodbye_john_dag.py",
            "id": "b6f56b39ce04bca19f9ea14a389eb30832abe8b8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "custom_dags",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "refresh_airflow_dags",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8539359485632860187",
            "triggers": {
              "always_run": "2024-04-25T17:05:56Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.custom_dag"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
